{
  "ConnectionStrings": {
    "DatabaseConnection" : "User ID = postgres;Password=jim60308;Server=localhost;Port=5432;Database=cesiumiot;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
